[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:py-bmps-api]
command=/app/venv/bin/python /app/py-bmps/api.py
directory=/app/py-bmps
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/py-bmps-api.err.log
stdout_logfile=/var/log/supervisor/py-bmps-api.out.log
environment=PATH="/app/venv/bin:%(ENV_PATH)s"
priority=100

[program:bmps-core]
command=java -Dconfig.file=/app/application.conf -jar /app/bmps-core.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bmps-core.err.log
stdout_logfile=/var/log/supervisor/bmps-core.out.log
priority=200