bmps {
  core {
    risk-per-trade-ui = 550.0
    candle-datasource = "DatabentoSource"
    account-brokers = [
      {
        broker-type = "SimulatedAccountBroker",
        broker-config = {
          account-id = "sim-account-1"
          risk-per-trade = 550.0
        }
      },
      {
        broker-type = "TradovateBroker",
        broker-config = {
          account-id = "tradovate-demo-DEMO5364424",
          risk-per-trade = 550.0
          tradovate-username = "Google:101549601152299221078",
          tradovate-client-id = "8115",
          tradovate-account-id = "28281753",
          tradovate-account-name = "DEMO5364424",
          tradovate-base-url = "https://demo.tradovateapi.com/v1"
        }
      }
    ]
  }
}
