bmps {
  core {
    risk-per-trade-ui = 1000.0
    # candle-datasource = "DatabentoSource"
    candle-datasource = "ParquetSource"
    xgboost-model-broker-url = "http://localhost:8001"
    account-brokers = [
      {
        broker-type = "SimulatedAccountBroker",
        broker-config = {
          account-id = "sim-account-1"
          risk-per-trade = 1000.0
          fee-per-es-contract = 2.88
          fee-per-mes-contract = 0.95
        }
      },
      {
        broker-type = "TradovateBroker",
        broker-config = {
          account-id = "tradovate-demo-DEMO5364424",
          risk-per-trade = 1000.0
          fee-per-es-contract = 2.88
          fee-per-mes-contract = 0.95
          tradovate-username = "Google:101549601152299221078",
          tradovate-client-id = "8115",
          tradovate-account-id = "28281753",
          tradovate-account-name = "DEMO5364424",
          tradovate-base-url = "https://demo.tradovateapi.com/v1"
        }
      }
    ]
  }
}
