bmps {
  core {
    risk-per-trade-ui = 550.0
    account-brokers = [
      {
        account-id = "sim-account-1"
        risk-per-trade = 550.0
        broker-type = "SimulatedAccountBroker"
      }
    ]
  }
}
