bmps {
  core {
    risk-per-trade-ui = 550.0
    candle-datasource = "DatabentoSource"
    account-brokers = [
      {
        account-id = "sim-account-1"
        risk-per-trade = 550.0
        broker-type = "SimulatedAccountBroker"
      },
      {
        account-id = "tradovate-demo",
        risk-per-trade = 550.0
        broker-type = "TradeovateBroker",
        broker-config = {
          tradovate-account-id = "28281753",
          tradovate-account-name = "DEMO5364424"
        }
      }
    ]
  }
}
